<!DOCTYPE html>
<html lang=en>
  <head>
    <link rel="stylesheet" type:"text:css" href="styles.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="page">
  <header>
    <h1 class="center">The Finchy Omnibus</h1>
      <ul class="nav">
        <li>
          <a href="https://finchington.github.io/index/html">Home</a>
        </li>
        <li>
          <a href="#">Genres</a>
        </li>
        <li>
          <a href="#">Relationships</a>
        </li>
        <li>
          <a href="#">Fanfiction</a>
        </li>
        <li>
          <a href="#">Shameless Plugs</a>
        </li>
      </ul>
  </header>
      <p>Hello, and welcome to my horrible web page. Nothing works like I want it to and consistently failing to make it happen is slowly driving me insane. You shouldn't even be looking at this, yet.</p>
      <hr>
      <h3><u>NEWS</u></h3>
      <h4>7/9/24:</h4>
      <p>You found my website long before it was ready. Good for you. Right now I'm trying to port my short stories over to their own pages. <a href="https://finchington.github.io/content/modern/overtime.html">Overtime</a> already exists here, as does <a href="https://finchington.github.io/content/fantasy/rolandwitch.html">this little story</a> about a knight and a witch. We're working on it.</p>
    <footer>
      <h3>Finchy Omnibus</h3>
      <p>Copyright 2024</p>
      <h2>Current Word Count: 14,304</h2>
    </footer>
    </div>
  </body>
</html>
